ENVIRONMENT=development
MIGRATION_URL=file://db/migration
DB_SOURCE=postgresql://root:olim123@localhost:5432/olimbank?sslmode=disable
# DB_SOURCE=postgresql://root:olim123@postgresdb:5432/olimbank?sslmode=disable # for k8s
HTTP_SERVER_ADDRESS=0.0.0.0:8080
REDIS_ADDRESS=0.0.0.0:6379
GATEAWAY_HTTP_SERVER_ADDRESS=0.0.0.0:8081
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=OlimBank
EMAIL_SENDER_ADDRESS=olimtoni7007@gmail.com
EMAIL_SENDER_PASSWORD=anlu tluj uawc sxgo

# {
#     "ENVIRONMENT": "development",
#     "DB_DRIVER": "postgres",
#     "MIGRATION_URL": "file://db/migration",
#     "DB_SOURCE": "postgresql://root:olim123@localhost:5432/olimbank?sslmode=disable",
#     "HTTP_SERVER_ADDRESS": "0.0.0.0:8080",
#     "REDIS_ADDRESS": "0.0.0.0:6379",
#     "GATEAWAY_HTTP_SERVER_ADDRESS": "0.0.0.0:8081",
#     "GRPC_SERVER_ADDRESS": "0.0.0.0:9090",
#     "TOKEN_SYMMETRIC_KEY": "12345678901234567890123456789012",
#     "ACCESS_TOKEN_DURATION": "15m",
#     "REFRESH_TOKEN_DURATION": "24h",
#     "EMAIL_SENDER_NAME": "OlimBank",
#     "EMAIL_SENDER_ADDRESS": "olimtoni7007@gmail.com",
#     "EMAIL_SENDER_PASSWORD": "anlu tluj uawc sxgo"
# }