name: Deploy to production

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build images
    runs-on: ubuntu-latest

    steps:
      - name: Check out code(deploy)
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: AKIAZIC4XMCMYURZPQ56
          aws-secret-access-key: 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
          aws-region: eu-west-3
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Load secrets from aws and save to app.json
        run: aws secretsmanager get-secret-value --secret-id olim_bank --query SecretString --output text > app.json

      - name: Load secrets from aws and save to .env
        run: aws secretsmanager get-secret-value --secret-id olim_bank --query SecretString --output text | jq -r 'to_entries | map("\(.key)=\(.value|tostring)") | .[]'

      - name: Build, tag, and push docker image to Amazon ECR
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: go_bank_k8s
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
